# dl4j-simple-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/windowforsun/dl4j/simple/demo/: LinearRegression.java  LinearRegressionExample.java  XorExample.java
src/main/java/com/windowforsun/dl4j/simple/demo/test/: LinearRegressionExam.java
