plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
        content {
            // 스냅샷 버전만 이 저장소에서 가져오도록 설정
            includeGroup "com.example.group"
        }
    }
}

ext {
    dl4jVersion = '1.0.0-M2.1'
    jfreeChart = '1.0.13'
    jcommon = '1.0.23'
}

dependencies {
    // only nd4j for example
    implementation "org.nd4j:nd4j-native:${dl4jVersion}"
    implementation "org.nd4j:nd4j-native:${dl4jVersion}:macosx-arm64"
    implementation "org.nd4j:nd4j-native-platform:${dl4jVersion}"
    implementation "org.deeplearning4j:deeplearning4j-datasets:${dl4jVersion}"
    implementation "org.deeplearning4j:deeplearning4j-core:${dl4jVersion}"

    // + dl4j for example
    implementation "org.datavec:datavec-api:${dl4jVersion}"
//    implementation "org.datavec:datavec-api:${dl4jVersion}:macosx-arm64"
    implementation "org.datavec:datavec-data-image:${dl4jVersion}"
    implementation "org.datavec:datavec-local:${dl4jVersion}"
    implementation "org.deeplearning4j:resources:${dl4jVersion}"
    implementation "org.deeplearning4j:deeplearning4j-ui:${dl4jVersion}"
    implementation "org.deeplearning4j:deeplearning4j-zoo:${dl4jVersion}"
    implementation "org.deeplearning4j:deeplearning4j-parallel-wrapper:${dl4jVersion}"
//    implementation "jfree:jfreechart:${jfreeChart}"
//    implementation "jfree:jcommon:${jcommon}"

    implementation 'org.apache.httpcomponents:httpclient:4.3.5'


//    compileOnly "org.projectlombok:lombok"
//    annotationProcessor "org.projectlombok:lombok"

//    implementation 'org.projectlombok:lombok:1.1.7'
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}